@import url('https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat&display=swap');
* {
    font-family: 'League Spartan', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: white;
    font-family: 'League Spartan';
    overflow-x: hidden;
    max-width: 2000px;
    margin: 0 auto; 
}

.titleroupas {
width: 742px;
display: block;
margin-top: 30px;
margin-left: 40px;
padding-left: 50px;
font-family: 'League Spartan';
font-style: normal;
font-weight: 600;
font-size:60px;
line-height: 92px;
display: flex;
align-items: center;
text-align: center;


color: #0AA1CB;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.subtitle {
  position: absolute;
  width: 742px;
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 59px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 145px;
  margin-top: 60px;
  color: #212121;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.subtitle2 {
  position: absolute;
  width: 742px;
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 59px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 145px;
  margin-top: 45px;
  color: #212121;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    justify-items: center;
}

.grid-container img {
    flex-basis: 25%;
    padding-bottom: 25%;
    object-fit: cover;
    max-width: 200px;
    max-height: 150px;
    justify-content: center;
    object-fit: cover;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid black;
    padding-bottom: 1px;
    padding-top: 4px;
    margin-top: 180px;
}

.imgroupas {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    position: relative;
  }

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 100px;
}
.product-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 100px;
}


.product-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 30px; 
  align-items: center;
}
.product-item2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 30px; 
  align-items: center;
}
.product-item2 img {
  max-width: 50%;
  max-height: 100%;
  width: 50%;
  height: auto;
  /* flex-grow: 1; */
  display: flex;
  border: 1px solid lightgray;
  padding: 20px;
}
.product-item img {
  max-width: 50%;
  max-height: 100%;
  width: 50%;
  height: auto;
  /* flex-grow: 1; */
  display: flex;
  border: 1px solid lightgray;
  padding: 20px;
}

.product-item2 h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  flex-shrink: 0;
  font-size: 25px;
  text-align: left;
  align-self: flex-start;
  padding-left: 20%;
}
.product-item h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  flex-shrink: 0;
  font-size: 25px;
  text-align: left;
  align-self: flex-start;
  padding-left: 20%;
}



.product-item2 p {
  font-weight: bold;
  flex-shrink: 0;
  text-align: left;
  font-size: 30px;
  align-self: flex-start;
  padding-left: 20%;
  display: inline-block;
}

.product-item p {
  font-weight: bold;
  flex-shrink: 0;
  text-align: left;
  font-size: 30px;
  align-self: flex-start;
  padding-left: 20%;
  display: inline-block;
}

@media (max-width: 470px) {
  .product-grid {
    justify-content: center;
  }
  .titleroupas{
    width: auto;
    padding: 0;
    margin: 0%;
    /* display: flex; */
    justify-content: center;
  }
  .subtitle {
    /* width: 100vh; */
    width: 100%;
    padding: 0;
    margin: 0%;
    /* JA É DISPLAY FLEX */
    justify-content: center;
  }
}


@media (max-width: 470px) {
  .product-grid2 {
    justify-content: center;
  }
  .titleroupas{
    width: auto;
    padding: 0;
    margin: 0%;
    /* display: flex; */
    justify-content: center;
  }
  .subtitle {
    /* width: 100vh; */
    width: 100%;
    padding: 0;
    margin: 0%;
    /* JA É DISPLAY FLEX */
    justify-content: center;
  }
}

svg {
  position: relative;
  height: 3em;
  width: auto;
  align-self: flex-end;
  padding-right: 20%;
  bottom: 43px;
}